{
  "name": "simple-icons-blender",
  "version": "11.12.0",
  "description": "Blender Simple Icons addon",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "simple-icons": "11.12.0"
  },
  "type": "module"
}
